.example-container {
    height:max-content;
    /* border: 1px solid rgba(0, 0, 0, 0.5); */
    
}
.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: stretch;
    justify-content: space-around;
}
.example-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.125rem;
    margin: 2rem auto;
}

.mat-icon {
    margin: 3rem auto;
}

.full-width {
    width: 100%;
}
.menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);   
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;  
}
.menu-button p {
    font-size: 20px;
}
.menu-button svg {
    width: fit-content;
    font-size: 27px;
}

.menu-button.rotated {
    transform: rotate(180deg);
}
.submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    padding-left: 30px;
}
.submenu.expanded {
    transform: scaleY(1);
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.mat-dividercss {
    margin-top: 0px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}

.content {
    height: calc(100vh - 130px);
    border-radius: 10px;
    margin: 16px;
    margin-left: 32px;
    padding: 16px;
    overflow: auto;
}

mat-toolbar {
    background: white;
    color: black;
}
